aws_region  = "eu-west-1"
name_prefix = "dberg-perf"
vpc_cidr    = "10.20.0.0/16"
azs         = ["eu-west-1a", "eu-west-1b", "eu-west-1c"]
ami_id          = "ami-04fc3aeb3378acab2"
allowed_ssh_cidr = "87.68.226.66/32"
instance_type   = "t3.micro"
key_pair_name   = "dberg-keypair"
cluster_name         = "eks"
cluster_version      = "1.33"
map_user_userarn     = "arn:aws:iam::919649607464:user/dberg"
map_user_username    = "dberg"
map_user_groups      = ["system:masters"]
desired_size         = 1
max_size             = 2
min_size             = 1
eks_instance_type    = "t3.medium"
node_name            = "node"
bastion_sg_eks_rule_port = 443